<ion-header>
  <ion-navbar>
    <ion-title>CAD-PDM</ion-title>
  </ion-navbar>
</ion-header>



<ion-content padding>


<ion-grid>
<div class="grid-padding">
  <ion-row>
    <ion-col col-6>
	<div class="grid-content" (click)="takePhoto()">
      Teamcenter
	  <br/>
	   <ion-icon ios="ios-pie" md="md-pie"></ion-icon>
	  </div>
    </ion-col>
    <ion-col col-6 >
	<div class="grid-content" (click)="takePhoto()">
      Catia
	  <br/>
	  <ion-icon ios="ios-cog" md="md-cog"></ion-icon>
	  </div>
    </ion-col>
	    <ion-col col-6>
	<div class="grid-content" (click)="takePhoto()">
      TcVis
	    <br/>
	   <ion-icon ios="ios-pie" md="md-pie"></ion-icon>
	  </div>
    </ion-col>
    <ion-col col-6 >
	<div class="grid-content" (click)="takePhoto()">
      Others
	  <br/>
	  <ion-icon ios="ios-construct" md="md-construct"></ion-icon>
              
	  </div>
    </ion-col>
  </ion-row>
  </div>
</ion-grid>
</ion-content>
